<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emociones</title>
</head>
<body>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        .body{
            background-color: rgb(139, 117, 238);
            color:  rgb(139, 117, 238);
            width: 100%;
        }

        .cabecera{
            background-color: white;
            font-weight: 700;
            font-size: 25px;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            margin: 0px 20px 0px 20px;
            text-align: left;
            border-radius: 10px;
            color: black;
        }

        .doscolumnas{
            display: inline-flex;
            width: 100%;
        }

        .columnaiz{
            background-color: white;
            width: 30%;
            font-weight: 700;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 10px;
        }
        
        .p{
            padding-top: 10px;
        }

        .columnadcha{
            background-color: white;
            width: 70%;
            height: fit-content;
            font-weight: 500;
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: black;
        }
    </style>

    <div class="body">
        hola
        <div class="cabecera">
            <p>Dev Emotions tools</p>
        </div>


        <div class="doscolumnas">
        <div class="columnaiz">
            <p class="p" style="color: violet;">ILUMINACIÓN</p>
            <p class="p" style="color: rgb(83, 16, 83);">PAZ</p>
            <p class="p" style="color: darkblue"(39, 31, 157)>ALEGRÍA</p>
            <p class="p" style="color: blue">AMOR</p>
            <p class="p" style="color: rgb(31, 115, 157);">RAZONAMIENTO</p>
            <p class="p" style="color: rgb(21, 79, 146);">ACEPTACIÓN</p>
            <p class="p">VOLUNTAD</p>
            <p class="p" style="color: rgb(72, 161, 164)">NEUTRALIDAD</p>
            <p class="p" style="color: aqua">CORAJE</p>
            <p class="p" style="color: aquamarine">ORGULLO</p>
            <p class="p" style="color: rgb(0, 92, 0)">IRA</p>
            <p class="p" style="color: rgb(48, 148, 48)">DESEO</p>
            <p class="p" style="color: yellowgreen">MIEDO</p>
            <p class="p" style="color: yellow">TRISTEZA</p>
            <p class="p" style="color: orange">APATÍA</p>
            <p class="p" style="color:orangered">CULPA</p>
            <p class="p" style="color: brown;">VERGÜENZA</p>

        </div>
        

        <div class="columnadcha">
           <p>hola</p> 
        </div>

        <div>
            <p>hola</p>
        </div>
    </div>
</div>

    
</body>
</html>