<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<style>

    * {
        margin: 0; padding: 0;box-sizing: border-box;
    }
    .caja-grande{
        border: 10px solid #383838;
        width:100%;
        margin-bottom: 20px;
        background-color: rgb(129, 192, 129);
      
    }

    .caja-mediana{
        padding-left: 10px;
        padding-right: 10px;
        border: 10px solid #896262;
        width:100%;
    }

    .caja-verde{
        width: 100%;
        background-color: rgb(129, 192, 129);
        
    }

    .caja-grande--interior{
        background-color: rgba(255, 255, 255, 0);
    }

    img{
    width: 40px;
    height: 40px;
}

p{
    font-size: 12px;
    padding-top: 10px;
}

.parrafo{
    display: inline;
}

</style>

<body>
    <div class="caja-grande">
        <div class="caja-mediana">
            <div class="caja-verde">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod lobortis sem eget semper. </p>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod lobortis sem eget semper. </p> <img src="mini groot lamina.png" alt="minigroot">
                <div class="caja-grande caja-grande--interior">
                    <div class="caja-mediana">
                        <div class="caja-verde">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod lobortis sem eget semper. </p>
                            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod lobortis sem eget semper. </p><img src="mini groot lamina.png" alt="minigroot"><img src="mini groot lamina.png" alt="minigroot">
                           
            </div>
        </div>
    </div>

</body>