<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4654f9eac.js" crossorigin="anonymous"></script>
    <title>Audio Player 2</title>
</head>

<body>

    <style>

        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }

        :root {
            --background: #e0e5ec;
            --gray: #797d7f;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .container {
            background-color: var(--background);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .player {
            width: 300px;
            height: 550px;
            background-color: var(--background);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px  rgba(255, 255, 255, 0.5);
        }

        .player__controls {
            display: flex;
            width: 95%;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .player_btn {
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -8px -8px 20px  0px #fff9 , -6px -6px 8px 8px 20px #0001, 5px 5px 6px 0px #0001;
            color:var(--gray)
        }

        .player__btn:active {
            box-shadow: inset -8px -8px 20px #fff9, inset 8px 8px 8px 20px #0003, inset 5px 5px 6px #0001
        }

        .player__btn--small {
            min-width: 50px;
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player__title {
            font-weight: 600;
            font-size: 0.8em;
            color: #a1a1a1;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
        }

        .player__album {
            width: 150px;
        }

        .player__img {
            border-radius: 50%;
            box-shadow: 2px 2px 7px rgb(163, 177, 198), -2px -2px 7px rgb(163, 177, 198), -8px -8px 50px rgba(255, 255, 255, 0.8), 3px 3px 25px rgba(0, 0, 0, 0.6);
        }

        .player__artist {
            font-size: 1.2em;
            font-weight: 500;
            opacity: 0.5;
            margin: 20px 0px 0px 0px;
        }

        .player__song {
            position: relative;
            width: 100%;
            text-align: center;
            font-weight: 400;
            font-size: 1em;
            opacity: 0.5;
            margin: 0;
        }

        .player__level { 
            width: 80%;
            outline: none;
            border: none;
            padding: 0;
            margin-top: 40px;
            
        }

        .player__level::-webkit-slider-runnable-track {
            background-color: #d7dbdd;
            height: 6px;
            border-radius: 3px;
        }

        .player__level::-webkit-slider-thumb {
            border-radius: none;
            background-color: #5c87fe;
            height: 18px;
            width: 18px;
            margin-top:-5px;
        }

        .audio_duration {
            margin-top: -30px;
            display: flex;
            width: 78%;
            font-size: 10px;
            font-weight: 600;
            color: #a1a1a1;
            letter-spacing: 1px;
        }

        .start {
            flex: 1;
        }

        .player__audio {
            visibility: hidden;
        }

        .player__btn--medium {
            min-height: 70px;
            min-width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: -8px -8px 20px 0px #fff9, -6px -6px 6px 0px #fff9,
            8px 8px 20px #0001, 5px 5px 6px 0px #0001;
            color: var(--gray);
        }

        .blue{
            background-color: #5c87fe;
            color: #fff;
        }

        .hide {
            display: none;
        }
    </style>

<div class="container">
    <div class="player">
        <div class="player__controls">
            <div class="player__btn player__btn--small">
                <i class="fas fa-arrow-left"></i>
            </div>
            <h5 class="player__title">playing now</h5>
            <div class="player__btn player__btn--small">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="player__album">
            <img class="player__img" src="img/julio.avif"   alt="julio iglesias">
        </div>
        <h2 class="player__artist">Julio Iglesias</h2>
        <h3 class="player__song">Bamboleo</h3>
        <input type="range" value="20" min="0" class="player__level"/>

        <div class="audio-duration">
            <div class="start">00:01</div>
            <div class="end">04:31</div>
        </div>

        <audio class="player__audio" controls id="audio">
            <source src="audio/bamboleo.mp3" type="audio/mpeg"/>
        </audio>

        <div class="player__controls">
            <div class="player__btn player__btn--medium">
                <i class="fas fa-backward"></i>
            </div>
            <div class="player__btn player__btn--medium blue" id="play">
                <i class="fas fa-play play-btn"></i>
                <i class="fas fa-pause pause-btn hide"></i>
            </div>
            <div class="player__btn player__btn--medium">
                <i class="fas fa-forward"></i>
            </div>
        </div>

    </div>
</div>



<script>

    //codigo de: https://codepen.io/lupitacode/pen/oNbeoEZ 
    // https://www.youtube.com/@lupitacode/videos

    const audio = document.getElementById("audio");
    const playPause = document.getElementById("play");

    playPause.addEventListener("click", () =>{
        if (audio.paused || audio.ended) {
            playPause.querySelector(".pause-btn").classList.toggle("hide");
            playPause.querySelector(".play-btn").classList.toggle("hide");
            audio.play();
        } else {
            audio.pause ();
            playPause.querySelector(".pause-btn").classList.toggle("hide");
            playPause.querySelector(".play-btn").classList.toggle("hide");
        }
    })

</script>

</body>
</html>