<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
</head>
<body>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        .container{
            
            background-color: bisque;
            color: bisque;
        }
       
        .subcontainer{
            padding: 30px;
        }

        .mydiv{
            text-align: center;
            border: 8px solid black;
            background-color: aquamarine;
            display: block;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: 20px 30px;
            color: black;
       }

    </style>

    <div class="container">

        hola

        <div class="subcontainer">

            <div class="mydiv">
                <p>vivir asi en morir de amor, por amor tengo el alma herida, por amor, no quiero más vida que su vida, melancolía</p>
            </div>
        </div>
    </div>

    
</body>
</html>