<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Document</title>
</head>

<body class="body">
    <style>

        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }

        .body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .lorem-ipsum{
            background-color: rgb(246, 255, 188);
            padding: 10px;
        }

        .lorem-ipsum__inside{
            border: 1px solid #5b005b;
            display: flex;
            justify-content:space-between;
        }

        .lorem-ipsum__circle{
            width: 70px;
            height: 70px;
            background-color: #5b005b;
            border-radius: 50%;
            margin-right: 10px;
        }

        .lorem-impsum__left{
            display: flex;
            padding: 10px;
            align-items: center;
        }

        .lorem-impsum__right{
            width: 90px;
            height: 90px;
            background-color: #000000;
        }
    </style>
   
   <div class="lorem-ipsum">
        <div class="lorem-ipsum__inside">
            <div class="lorem-impsum__left">
                <div class="lorem-ipsum__circle"></div>
                <div class="lorem-ipsum__text">
                    <h2>Lorem Ipsum</h2>
                    <p>mini lorem ipsum</p>
                </div>

            </div>
            <div class="lorem-impsum__right"></div>
        </div>
    </div>
</body>



</html>