@charset "utf-8";

/*Eliminar estilos de user agents*/
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Puntero con forma de mano para botones e hipervínculos */
a, button {
    cursor: pointer;
}

/* Eliminar estilos de listas */
ol, ul, menu {
    list-style: none;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

svg, img {
    width: 100%;
}
/*Aquí empieza el header*/

.header{
    background-color: rgb(213, 221, 224);
    padding: 30px;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.header__menu {
    display: flex;
    flex-direction: row;
    gap: 2rem;  
    justify-content: center;
}
@media screen and (max-width:768px) {
    .header__menu {
        display: none;
    }
}

.image_logo {
    height: 60px;
    width: 60px;
}

.header__responsive-menu-btn-img {
    height: 40px;
    width: 40px;
}

.header__responsive-menu-btn {
    display: none;
}
@media screen and (max-width:768px) {
    .header__responsive-menu-btn {
        display: block;
    }
}

/* aquí acaba el header*/

/*aquí empieza el filtro*/

.filter {
    padding: 50px;
}

.filter__title { 
    text-align: center;
    font-size: 2.5rem;
}

.filter__buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.filter__buttons-item {
    padding: 5px 12px;
    border-radius: 4px;
    border: 2px solid black;
    font-size: 1.1rem;
    background-color: rgb(213, 221, 224);
}
/*aquí acaba el filtro*/

/*aquí empieza el grid*/
.movie-grid{
    justify-content: center;
    background-color: rgb(6, 5, 5);
    padding-top: 20px;
    padding-bottom: 20px;
}

.movie-grid__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /*aquí hago que el grid sea responsive*/
    gap:20px;
    max-width: 800px;
    margin: 0 auto;   
}

.movie-grid__item {
    border: 2px solid rgb(0, 0, 0);
    height: 200px;
    justify-content: center;
    align-self: center;
    position: relative;
}

.movie-grid__mask {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    transition: 0.1s ease-in-out;
}

.movie-grid__mask:hover {
    opacity: 1;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.movie-grid__star {
    flex-basis: 18%;
}

.movie-grid__item--drama{
    background-color: rgb(161, 110, 207);
}

.movie-grid__item--sciencefiction {
    background-color: rgb(103, 202, 220);
}

.movie-grid__item--comedy{
    background-color: rgb(232, 239, 99);
}

.movie-grid__item--horror{
    background-color: rgb(236, 171, 86);
}
/*aquí acaba el grid*/