<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - colorama</title>
</head>

<body>

    <style>
        * { padding: 0; margin:0; box-sizing: border-box; font-size: 24px; font-family: Arial, Helvetica, sans-serif;}

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            width: 300px;
            height: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        
        
        }
    </style>

    <!--CONTENT-->
    <div>
        <p>X</p>
    </div>
    <!--/CONTENT-->

</body>
</html>