<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<style>

 *{ 
    padding: 0; margin: 0; box-sizing: border-box;
 }   

 header {
    background-color: rgb(46, 46, 46);
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: 600;
    font-size: 2rem;
 }

    header span:first-child:after, header span:nth-child(2):after {
        content: "|";
        padding-left: 10px;
    }
    
    header span{
        cursor: pointer;
    }

    header span:first-child:hover {
        color: magenta;
    }

    header span:nth-child(2):hover {
        color: yellow;
    }

    header span:last-child:hover {
        color: cyan;
    }

    header span:hover::after {
        color: white;
    }

    body {
        background-color: black; 
    }

    section {
        padding: 20px;
    }    

    section span {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 30px; 
        color: white;
        margin-bottom: 0;
    }

     section div div {
        height: 80px;
        height: 100px;
     }
     
     section div:first-child div {
        height: 50px;
        background-color: aqua;
        width: 80%;
     } 

     section div:nth-child(2) div {
        height: 50px;
        background-color: magenta;
        width: 70%
     } 
    
     section div:last-child div {
        height: 50px;
        background-color: yellow;
        width: 100%
     }

     section div div:hover{
        background-color: white;
     }

    footer {
    text-align: center;
    background-color: rgb(46, 46, 46);
    padding: 30px;
    position: fixed;
    bottom: 0;
    width: 100%;
    }

    footer span {
        display:inline-block;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
    }
</style>

<header>
    <span>be fluor</span>
    <span>be lightful</span>
    <span>be cool</span>
</header>

<section>
    <div>
        <span>CYAN</span>    
        <div></div>
    </div>
    
    <div>
        <span>MAGENTA</span>    
        <div></div>
    </div>
    
    <div>
        <span>YELLOW</span>    
        <div></div>
    </div>
    
</section>

<footer>
    <span></span>
    <span></span>
    <span></span>
</footer>

</body>
</html>
    