<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practica Header</title>
    </head>

    <body> 
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            
            body{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            header{
                background-color: blueviolet;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px;
                display: inline-block;
            }
            
            li{
                list-style: none;
                display: inline;
                padding: 10px;
            }

            .logo{
                background-color: #fff;
                display: inline;
                padding: 20px;
            }

            a{
                text-decoration: none;
                color: black;
            }


        p{
            border: 10px solid green;
            background-color: blueviolet;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }
        </style>

        <!-- HEADER -->
        <header>
            <div class="logo">LOGO</div>
            <nav>
            <menu>
                <ul>
                    <li><a href="index.html">home</li></a>
                    <li><a href="sobre_mi.html">about us</li></a>
                    <li><a href="proyecto.html">projects</li></a>
                    <li><a href="contacto.html"> contact</li></a>
                </ul>
            </menu>
            </nav>
        </header>
        <!-- /HEADER -->

        <!-- SECTION -->
        <H1 style="display: none;">RECETAS DE COCINA</H1>
        <H2>HOME</H2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada felis non interdum eleifend. Suspendisse nec ex vitae risus sagittis ultrices eget ut tortor. Integer eget erat semper, euismod elit varius, auctor lectus. Nulla finibus ultrices vehicula. Integer ultrices placerat augue, consectetur tincidunt mi euismod id.</p>
        <!-- /SECTION -->

    </body>
</html>