<!DOCTYPE html>
<html lang="en">
    <head>
        <title>proyecto</title>
    </head>

    <body>
        <body>

            <style>
                *{padding: 0; margin: 0; box-sizing: border-box;}
                
                body{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
    
                header{
                    background-color: blueviolet;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 30px;
                }
                
                li{
                    list-style: none;
                    display: inline;
                    padding: 10px;
                }
    
                .logo{
                    background-color: #fff;
                    display: inline;
                    padding: 20px;
                }

                a{
                text-decoration: none;
                color: black;
            }
            </style>
    
        <!-- HEADER -->
        <header>
            <div class="logo">LOGO</div>
            <nav>
            <menu>
                <ul>
                    <li><a href="index.html"> HOME</li></a>
                    <li><a href="sobre_mi.html"> SOBRE MI</li></a>
                    <li><a href="proyecto.html"> PROYECTO</li></a>
                    <li><a href="contacto.html"> CONTACTO</li></a>
                </ul>
            </menu>
            </nav>
        </header>
        <!-- /HEADER -->

        <!-- SECTION -->
        <H2>PROYECTO</H2>
        <!-- /SECTION -->

        </body>
    </body>